<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>リクルート | 次世代経営コンサルティングの株式会社FISソリューションズ</title>
  <meta name="description" content="リクルート - FISソリューションズは、電話工事、LAN工事からビジネスフォン、コピー機の導入など。 情報通信コンサルタントのプロがお客様のオフィス環境について幅広くサポートいたします。">
  <meta name="keywords" content="リクルート,次世代経営コンサルティング,経営相談,ビジネスフォン,通信費削減,株式会社FISソリューションズ"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=1000, maximum-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>

  <!--ホバー時の記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.ophv').opOver(1.0,0.6,200,200);
    });
  </script>
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="../"><img src="../common/img/hlogo.gif" alt="FIS Solutions" width="139" height="88"></a></h1>
        <!--<p class="tel"><img src="../common/img/htel.gif" alt="tel:0120-955-211" width="206" height="56"></p>-->
        <ul class="icons">
          <li><a class="ophv" href="http://ameblo.jp/fissambl/" target="_blank"><img src="../common/img/hicon01.gif" alt="アメーバブログ" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://twitter.com/FISSOLUTIONS" target="_blank"><img src="../common/img/hicon02.gif" alt="twitter" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://www.facebook.com/fisstokyo" target="_blank"><img src="../common/img/hicon03.gif" alt="facebook" width="56" height="56"></a></li>
        </ul>
      </div><!-- /.inner -->
    </div><!-- /#header -->

    <nav>
      <div id="gnav">
        <ul>
          <li><a href="../"><img src="../common/img/gnav01_n.gif" alt="top" width="39" height="27"></a></li><!--
       --><li><a href="../concept/"><img src="../common/img/gnav02_n.gif" alt="top" width="89" height="27"></a></li><!--
       --><li><a href="../icon/"><img src="../common/img/gnav03_n.gif" alt="top" width="102" height="27"></a></li><!--
       --><li><a href="../product/"><img src="../common/img/gnav04_n.gif" alt="top" width="117" height="27"></a></li><!--
       --><li><a href="../company/"><img src="../common/img/gnav05_n.gif" alt="top" width="52" height="27"></a></li><!--
       --><li><a href="../news/"><img src="../common/img/gnav06_n.gif" alt="top" width="103" height="27"></a></li><!--
       --><li><a href="../recruit/"><img src="../common/img/gnav07_n.gif" alt="top" width="62" height="27"></a></li>
        </ul>
      </div><!-- /#gnav -->
    </nav>
  </header>

  <div  id="breadcrumbs">
    <div class="inner">
      <nav>
        <ol>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="../"><span itemprop="title">HOME&nbsp;&gt;&nbsp; </span></a>
              </li><!--
            --><li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span itemprop="title">リクルート</span>
          </li>
        </ol>
      </nav>
    </div><!--/.inner-->
  </div><!--/#breadcrumbs-->

  <main>
    <div class="main" id="recruit">
      <section>
        <div id="section01">
          <div class="inner">
            <h2><img src="../common/img/recruit/sec01_ttl.gif" height="84" width="140" alt="リクルート"></h2>
          </div><!--/.inner-->
        </div><!--/#section01-->

        <div id="sec_menu">
          <div class="inner">
            <ul>
              <li><a href="#section02">求める人材</a></li><!--
              --><li><a href="#section03">採用情報</a></li><!--
              --><li><a href="#section04">新卒採用</a></li>
            </ul>
          </div><!--/.inner-->
        </div><!--/#sec_menu-->

        <div id="mimg">
          <div class="inner">
            <img src="../common/img/recruit/mmig.jpg" height="268" width="1000" alt="">
          </div><!--/.inner-->
        </div><!--/#mimg-->

        <section>
          <div class="section" id="section02">
            <div class="inner">
              <h3>求める人材</h3>
              <p class="catchcopy"><img src="../common/img/recruit/catchcopy.gif" height="29" width="708" alt="FISで自分の可能性を広げてチャレンジしたいあなたへ"></p>
              <div class="unit">
                <div class="txt_area left">
                  <p>「新しいあたりまえ」を創出し続ける社会価値創出企業。</p>
                  <p>私たち、ＦＩＳソリューションズは「次世代経営コンサルタント」としてお客様と共に未来を切り開くエンジンとなり、成長を加速させます。人の話を聞き、人から学び、人に対して責任と情熱をもって仕事をするプロフェッショナルです。</p>
                  <p>限りない未来へ向けて、さらなる成長が期待される会社でキャリアをスタートしてみませんか。</p>
                </div><!--/.txt_area-->
                <p class="right"><img src="../common/img/recruit/sec02_img01.jpg" height="333" width="485" alt="社内風景の写真"></p>
              </div><!--/.unit-->

              <div class="unit">
                <p class="left"><img src="../common/img/recruit/sec02_img02.jpg" height="288" width="500" alt="社員の写真"></p>

                <div class="txt_area right">
                  <h4><img src="../common/img/recruit/ba_ttl.gif" height="16" width="257" alt="キャリア採用・新卒採用詳細はこちら"></h4>
                  <p class="banner"><a href="http://www.saiyo.fis-s.co.jp/" target="_blank"><img src="../common/img/recruit/banner01.png" height="60" width="282" alt="2017年度新卒採用情報" class="ophv"></a></p>
                  <p class="banner"><a href="https://job.mynavi.jp/17/pc/search/corp112442/outline.html" target="_blank"><img src="../common/img/recruit/banner02.jpg" height="60" width="282" alt="マイナビ2017" class="ophv"></a></p>
                </div><!--/.txt_area-->
              </div><!--/.unit-->
            </div><!--/.inner-->
          </div><!--/.#section02-->
        </section>

        <section>
          <div class="section" id="section03">
            <div class="inner">
              <h3>採用情報</h3>
              <div class="tbl_wrap">
                <table>
                  <tr>
                    <th>募集職務</th>
                    <td>通信コンサルティング営業</td>
                  </tr>
                  <tr>
                    <th>職務内容</th>
                    <td>オフィスの通信回線・機器の導入や、企業サイトの構築など、お客様の経営効率化の提案</td>
                  </tr>
                  <tr>
                    <th>採用形態</th>
                    <td>正社員（研修１ヶ月）</td>
                  </tr>
                  <tr>
                    <th>給与</th>
                    <td>月給22万円以上（一律営業手当含む＋インセンティブ）</td>
                  </tr>
                  <tr>
                    <th>手当</th>
                    <td>交通費全額支給、賞与年2回、昇給年4回、決算賞与（個人の業績により支給）</td>
                  </tr>
                  <tr>
                    <th>社会保険</th>
                    <td>社会保険完備 </td>
                  </tr>
                  <tr>
                    <th>休日休暇</th>
                    <td>完全週休2日制（土・日）、祝祭日、年末年始、育児休暇、慶弔、有給（年間休日120日）</td>
                  </tr>
                  <tr>
                    <th>応募書類</th>
                    <td>通信コンサルティング事業部（TEL：03-5283-0080）に電話後、履歴書（写真付）と職務経歴書を持参</td>
                  </tr>
                </table>
              </div><!--/.tbl_wrap-->
            </div><!--/.inner-->
          </div><!--/.#section03-->
        </section>
      </section>
    </div><!--/#main-->
  </main>

  <footer>
    <div id="footer">
      <div id="ftnav-area">
        <div class="inner">
          <nav>
            <ul id="ftnav01">
              <li class="pnav"><a href="../">HOME</a></li>
              <li class="pnav"><a href="../product/">商品・サービス一覧</a>
                <ul>
                  <li><a href="../product#section02">情報通信分野</a></li>
                  <li><a href="../product#section03">起業相談.com</a></li>
                  <li><a href="../product#section04">offity</a></li>
                  <li><a href="../product#section05">E-bill</a></li>
                  <li><a href="../product#section06">Fitコール</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav02">
              <li class="pnav"><a href="../concept">企業コンセプト</a></li>
              <li class="pnav"><a href="../company/">企業情報</a>
                <ul>
                  <li><a href="../company#section02">会社概要</a></li>
                  <li><a href="../company#section03">メッセージ</a></li>
                  <li><a href="../company#section04">グループ会社</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav03">
              <li class="pnav"><a href="../icon/">アイコンサービス</a></li>
              <li class="pnav"><a href="../news/">ニュースリリース</a></li>
            </ul>
            <ul id="ftnav04">
              <li class="pnav"><a href="../recruit/">リクルート</a></li>
              <li class="pnav"><a href="../contact/">お問い合わせ</a></li>
            </ul>
            <p class="totop"><a class="ophv" href="#header"><img src="../common/img/totop.gif" alt="ページトップへ" width="116" height="33"></a></p>
            <p class="rbnr"><a href="http://www.saiyo.fis-s.co.jp/" target="blank_" class="ophv"><img src="../common/img/recruit/banner01.png" width="282" height="60" alt="2017年度新卒採用情報"></a></p>
          </nav>
        </div><!-- /.inner -->
      </div><!-- /#ftnav-area -->

      <div id="ftinfo">
        <div class="inner">
          <p class="logo"><img src="../common/img/ftlogo.gif" alt="FIS Solutions" width="72" height="48"></p>
          <address>株式会社FISソリューションズ<br>〒101-0054 東京都千代田区神田錦町3-26 一ツ橋SIビル受付2F営業部9F <br>TEL 03-5283-0080　FAX 03-5283-0042</address>
          <p class="pmark"><img src="../common/img/ftpmark.gif" alt="プライバシーマーク" width="75" height="79"></p>
        </div><!-- /.inner -->
      </div><!-- /#ftinfo -->

      <div id="crarea">
        <p>Copyright ©　FIS SOLUTIONS, INC., All Rights Reserved.</p>
      </div><!-- /.crarea -->
    </div><!-- /#footer -->
  </footer>
</body>
</html>