<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ニュースリリース | 次世代経営コンサルティングの株式会社FISソリューションズ</title>
  <meta name="description" content="ニュースリリース - FISソリューションズは、電話工事、LAN工事からビジネスフォン、コピー機の導入など。 情報通信コンサルタントのプロがお客様のオフィス環境について幅広くサポートいたします。">
  <meta name="keywords" content="ニュースリリース,次世代経営コンサルティング,経営相談,ビジネスフォン,通信費削減,株式会社FISソリューションズ"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=1000, maximum-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>

  <!--ホバー時の記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.ophv').opOver(1.0,0.6,200,200);
    });
  </script>
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="../"><img src="../common/img/hlogo.gif" alt="FIS Solutions" width="139" height="88"></a></h1>
        <!--<p class="tel"><img src="../common/img/htel.gif" alt="tel:0120-955-211" width="206" height="56"></p>-->
        <ul class="icons">
          <li><a class="ophv" href="http://ameblo.jp/fissambl/" target="_blank"><img src="../common/img/hicon01.gif" alt="アメーバブログ" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://twitter.com/FISSOLUTIONS" target="_blank"><img src="../common/img/hicon02.gif" alt="twitter" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://www.facebook.com/fisstokyo" target="_blank"><img src="../common/img/hicon03.gif" alt="facebook" width="56" height="56"></a></li>
        </ul>
      </div><!-- /.inner -->
    </div><!-- /#header -->

    <nav>
      <div id="gnav">
        <ul>
          <li><a href="../"><img src="../common/img/gnav01_n.gif" alt="top" width="39" height="27"></a></li><!--
       --><li><a href="../concept/"><img src="../common/img/gnav02_n.gif" alt="top" width="89" height="27"></a></li><!--
       --><li><a href="../icon/"><img src="../common/img/gnav03_n.gif" alt="top" width="102" height="27"></a></li><!--
       --><li><a href="../product/"><img src="../common/img/gnav04_n.gif" alt="top" width="117" height="27"></a></li><!--
       --><li><a href="../company/"><img src="../common/img/gnav05_n.gif" alt="top" width="52" height="27"></a></li><!--
       --><li><a href="../news/"><img src="../common/img/gnav06_n.gif" alt="top" width="103" height="27"></a></li><!--
       --><li><a href="../recruit/"><img src="../common/img/gnav07_n.gif" alt="top" width="62" height="27"></a></li>
        </ul>
      </div><!-- /#gnav -->
    </nav>
  </header>

  <div  id="breadcrumbs">
    <div class="inner">
      <nav>
        <ol>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="../"><span itemprop="title">HOME&nbsp;&gt;&nbsp; </span></a>
              </li><!--
            --><li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span itemprop="title">ニュースリリース</span>
          </li>
        </ol>
      </nav>
    </div><!--/.inner-->
  </div><!--/#breadcrumbs-->

  <main>
    <div class="main" id="news">
      <section>
        <div id="section01">
          <div class="inner">
            <h2><img src="../common/img/news/sec01_ttl.gif" height="83" width="239" alt="ニュースリリース"></h2>
          </div><!--/.inner-->
        </div><!--/#section01-->

        <section>
          <div id="section02">
            <div class="inner">
              <article>
                <dl id="article02">
                  <dt>2016/9/14</dt>
                  <dd>
                    <h3>FISソリューション公式ホームページリニューアルのお知らせ。</h3>
                    <p>ホームページをリニューアルしました。</p>
                  </dd>
                </dl>
              </article>

              <article>
                <dl>
                  <dt>2016/9/1</dt>
                  <dd>
                    <h3>「世界一聞きたい英会話の授業」開催のお知らせ</h3>
                    <p>あなたも”2時間”で英語が話せるようになる</p>
                    <p>「世界一聞きたい英会話の授業」を開催いたします。</p>
                    <p>FISアイコンサービスご契約企業様に限り、無料ご招待！奮ってご参加ください！</p>
                    <p>0120-955-211 担当：大野 講師：西澤ロイ</p>
                    <p>日時：2016年11月15日　14:30開場 15:30開始　17:30終了</p>
                    <p>場所：神田神保町(ご参加人数によって変更になりますので、後日 お知らせいたします</p>
                  </dd>
                </dl>
              </article>
            </div><!--/.inner-->
          </div><!--/.#section02-->
        </section>
      </section>
    </div><!--/#main-->
  </main>

  <footer>
    <div id="footer">
      <div id="ftnav-area">
        <div class="inner">
          <nav>
            <ul id="ftnav01">
              <li class="pnav"><a href="../">HOME</a></li>
              <li class="pnav"><a href="../product/">商品・サービス一覧</a>
                <ul>
                  <li><a href="../product#section02">情報通信分野</a></li>
                  <li><a href="../product#section03">起業相談.com</a></li>
                  <li><a href="../product#section04">offity</a></li>
                  <li><a href="../product#section05">E-bill</a></li>
                  <li><a href="../product#section06">Fitコール</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav02">
              <li class="pnav"><a href="../concept">企業コンセプト</a></li>
              <li class="pnav"><a href="../company/">企業情報</a>
                <ul>
                  <li><a href="../company#section02">会社概要</a></li>
                  <li><a href="../company#section03">メッセージ</a></li>
                  <li><a href="../company#section04">グループ会社</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav03">
              <li class="pnav"><a href="../icon/">アイコンサービス</a></li>
              <li class="pnav"><a href="../news/">ニュースリリース</a></li>
            </ul>
            <ul id="ftnav04">
              <li class="pnav"><a href="../recruit/">リクルート</a></li>
              <li class="pnav"><a href="../contact/">お問い合わせ</a></li>
            </ul>
            <p class="totop"><a class="ophv" href="#header"><img src="../common/img/totop.gif" alt="ページトップへ" width="116" height="33"></a></p>
            <p class="rbnr"><a href="http://www.saiyo.fis-s.co.jp/" target="blank_" class="ophv"><img src="../common/img/recruit/banner01.png" width="282" height="60" alt="2017年度新卒採用情報"></a></p>
          </nav>
        </div><!-- /.inner -->
      </div><!-- /#ftnav-area -->

      <div id="ftinfo">
        <div class="inner">
          <p class="logo"><img src="../common/img/ftlogo.gif" alt="FIS Solutions" width="72" height="48"></p>
          <address>株式会社FISソリューションズ<br>〒101-0054 東京都千代田区神田錦町3-26 一ツ橋SIビル受付2F営業部9F <br>TEL 03-5283-0080　FAX 03-5283-0042</address>
          <p class="pmark"><img src="../common/img/ftpmark.gif" alt="プライバシーマーク" width="75" height="79"></p>
        </div><!-- /.inner -->
      </div><!-- /#ftinfo -->

      <div id="crarea">
        <p>Copyright ©　FIS SOLUTIONS, INC., All Rights Reserved.</p>
      </div><!-- /.crarea -->
    </div><!-- /#footer -->
  </footer>
</body>
</html>