<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>企業コンセプト | 次世代経営コンサルティングの株式会社FISソリューションズ</title>
  <meta name="description" content="企業コンセプト - FISソリューションズは、電話工事、LAN工事からビジネスフォン、コピー機の導入など。 情報通信コンサルタントのプロがお客様のオフィス環境について幅広くサポートいたします。">
  <meta name="keywords" content="企業コンセプト,次世代経営コンサルティング,経営相談,ビジネスフォン,通信費削減,株式会社FISソリューションズ"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=1000, maximum-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>

  <!--ホバー時の記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.ophv').opOver(1.0,0.6,200,200);
    });
  </script>
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="../"><img src="../common/img/hlogo.gif" alt="FIS Solutions" width="139" height="88"></a></h1>
        <!--<p class="tel"><img src="../common/img/htel.gif" alt="tel:0120-955-211" width="206" height="56"></p>-->
        <ul class="icons">
          <li><a class="ophv" href="http://ameblo.jp/fissambl/" target="_blank"><img src="../common/img/hicon01.gif" alt="アメーバブログ" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://twitter.com/FISSOLUTIONS" target="_blank"><img src="../common/img/hicon02.gif" alt="twitter" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://www.facebook.com/fisstokyo" target="_blank"><img src="../common/img/hicon03.gif" alt="facebook" width="56" height="56"></a></li>
        </ul>
      </div><!-- /.inner -->
    </div><!-- /#header -->

    <nav>
      <div id="gnav">
        <ul>
          <li><a href="../"><img src="../common/img/gnav01_n.gif" alt="top" width="39" height="27"></a></li><!--
       --><li><a href="../concept/"><img src="../common/img/gnav02_n.gif" alt="top" width="89" height="27"></a></li><!--
       --><li><a href="../icon/"><img src="../common/img/gnav03_n.gif" alt="top" width="102" height="27"></a></li><!--
       --><li><a href="../product/"><img src="../common/img/gnav04_n.gif" alt="top" width="117" height="27"></a></li><!--
       --><li><a href="../company/"><img src="../common/img/gnav05_n.gif" alt="top" width="52" height="27"></a></li><!--
       --><li><a href="../news/"><img src="../common/img/gnav06_n.gif" alt="top" width="103" height="27"></a></li><!--
       --><li><a href="../recruit/"><img src="../common/img/gnav07_n.gif" alt="top" width="62" height="27"></a></li>
        </ul>
      </div><!-- /#gnav -->
    </nav>
  </header>

  <div  id="breadcrumbs">
    <div class="inner">
      <nav>
        <ol>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="../"><span itemprop="title">HOME&nbsp;&gt;&nbsp; </span></a>
              </li><!--
            --><li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span itemprop="title">企業コンセプト</span>
          </li>
        </ol>
      </nav>
    </div><!--/.inner-->
  </div><!--/#breadcrumbs-->

  <main>
    <div class="main" id="concept">
      <section>
        <div id="section01">
          <div class="inner">
            <h2><img src="../common/img/concept/sec01_ttl.gif" height="84" width="205" alt="企業コンセプト"></h2>
          </div><!--/.inner-->
        </div><!--/#section01-->

        <section>
          <div class="section" id="section02">
            <div class="inner">
              <h3 class="sec02_ttl"><img src="../common/img/concept/sec02_ttl.gif" height="29" width="506" alt="お客様とともに、企業としての在り方を"></h3>
              <div class="txt_area02">
                <p>私たちFISソリューションズは、「新しいあたりまえ」を創出し続ける社会価値創出企業フォーバルのグループ会社です。</p>
                <p>中小・中堅企業の利益に貢献する「次世代経営コンサルタント」として、お客様とともに未来を切り拓くエンジンとなり、成長を加速させます。</p>
                <p>メイン事業である通信コンサルティングの領域はもちろんのこと、企業経営そのものについて、あるべき企業の姿「在り方」を、お客様とともに追求し、ともに成長していきたいと考えております。</p>
              </div><!--/.txt_area-->
            </div><!--/.inner-->
          </div><!--/.#section02-->
        </section>

        <section>
          <div class="section" id="section03">
            <div class="inner">
              <h3 class="sec03_ttl"><img src="../common/img/concept/sec03_ttl.gif" height="56" width="786" alt="ありとあらゆるものがインターネットに接続する社会。"></h3>
              <div class="txt_area01">
                <p>既に医療・ヘルスケア・農業の分野ではＩＯＴ化が進んでいます。</p>
                <p>ＩＯＴにはセンサーで取得したデータをクラウドにアップロードし、人工知能が学習した内容に従って判断し、モノがヒトにフィードバックするという流れがあります。例えば「スマートロック」ではスマートフォンのアプリを起動して、ボタンを押すと自宅のカギが開きます。鍵の複製にはダウンロードして自宅のカギを開ける権限をアプリの持ち主に渡す。小さなお子様が自宅に入れない場合等、遠隔操作で家のカギを開けることが可能です。</p>
                <p>またスマートロックは不動産業の物件を「内見」するために用いられたり、介護ビジネスでも夜間など、外を徘徊できないようにロックしたり、外出状況を把握する等、導入が進んでいます。</p>
                <p>ＦＩＳでは、これからは何が社会に必要とされるのかをキャッチアップし、価値あるサービスをご提供します。</p>
              </div><!--/.txt_area-->
            </div><!--/.inner-->
          </div><!--/#section03-->
        </section>

        <section>
          <div class="section" id="section04">
            <div class="inner">
              <h3 class="sec04_ttl"><img src="../common/img/concept/sec04_ttl.gif" height="56" width="724" alt="「顧客主義」から「個客主義」への転換"></h3>
              <div class="txt_area01">
                <p>ビジネスをリードするには、膨大な量の情報を入手し、それが有益かどうか解析することがとても重要です。</p>
                <p>その一つひとつの情報の多くは、元をたどると人の感情から発信されています。情報は無機的にただそこにあるのではなく、有機的に人の気持ちから生まれてくるものだとしたら、有益な情報を手に入れる近道はお客様一人ひとりを理解することにあるのかもしれません。</p>
                <p>今日、多くの企業が、「顧客主義」から「個客主義」へと基本戦略を転換しています。</p>
                <p>従来のマーケティングは、お客様を塊（セグメント）として捉えていました。しかし、デジタルテクノロジーの進化により、これまで不可能といわれていた「マーケット・オブ・ワン（市場の中のたったひとり）」や「セグメント・オブ・ワン（塊の中のたった一人）」という「個」への対応というマーケティングが可能になったのです。</p>
                <p>無尽蔵に肥大を続けるデータの中から、「たった一人にたどり着き」「たった一人を個客に変える」ことで、顧客主義から個客主義への転換を支援する。それこそ、これからのコンサルティングが担うべき役割だと考えております。</p>
              </div><!--/.txt_area-->
            </div><!--/.inner-->
          </div><!--/#section04-->
        </section>

        <section>
          <div class="section" id="section05">
            <div class="inner">
              <h3 class="sec05_ttl"><img src="../common/img/concept/sec05_ttl.gif" height="56" width="741" alt="新たなイノベーションと熱いモチベーション"></h3>
              <div class="txt_area01">
                <p>ビジネスの主流は、これまでのBtoC、BtoBといった区分けを超え、「BtoI=Business to Individual」という発想にシフトしようとしています。</p>
                <p>こうした流れに乗り遅れないためには、独自の仮説で戦略を構築し、新しい情報通信技術でお客様の利益を生み出すことが必要です。そして、本当に重要なことは、「膨大なデータを分析すること」ではなく、お客様と真摯に向き合い「個客」の声を多くの声と結びつける、「オンリーワンのソリューションを提供すること」だと考えています。</p>
                <p class="mark">無限の情報から、唯一の答えを。</p>
                <p>新たなイノベーションと熱いモチベーションでお客様の課題に応えていくことが、次世代経営コンサルティングのフォーバルならではのミッションです。</p>
              </div><!--/.txt_area-->
            </div><!--/.inner-->
          </div><!--/#section05-->
        </section>
      </section>
    </div><!--/#main-->
  </main>

  <footer>
    <div id="footer">
      <div id="ftnav-area">
        <div class="inner">
          <nav>
            <ul id="ftnav01">
              <li class="pnav"><a href="../">HOME</a></li>
              <li class="pnav"><a href="../product/">商品・サービス一覧</a>
                <ul>
                  <li><a href="../product#section02">情報通信分野</a></li>
                  <li><a href="../product#section03">起業相談.com</a></li>
                  <li><a href="../product#section04">offity</a></li>
                  <li><a href="../product#section05">E-bill</a></li>
                  <li><a href="../product#section06">Fitコール</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav02">
              <li class="pnav"><a href="../concept">企業コンセプト</a></li>
              <li class="pnav"><a href="../company/">企業情報</a>
                <ul>
                  <li><a href="../company#section02">会社概要</a></li>
                  <li><a href="../company#section03">メッセージ</a></li>
                  <li><a href="../company#section04">グループ会社</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav03">
              <li class="pnav"><a href="../icon/">アイコンサービス</a></li>
              <li class="pnav"><a href="../news/">ニュースリリース</a></li>
            </ul>
            <ul id="ftnav04">
              <li class="pnav"><a href="../recruit/">リクルート</a></li>
              <li class="pnav"><a href="../contact/">お問い合わせ</a></li>
            </ul>
            <p class="totop"><a class="ophv" href="#header"><img src="../common/img/totop.gif" alt="ページトップへ" width="116" height="33"></a></p>
            <p class="rbnr"><a href="http://www.saiyo.fis-s.co.jp/" target="blank_" class="ophv"><img src="../common/img/recruit/banner01.png" width="282" height="60" alt="2017年度新卒採用情報"></a></p>
          </nav>
        </div><!-- /.inner -->
      </div><!-- /#ftnav-area -->

      <div id="ftinfo">
        <div class="inner">
          <p class="logo"><img src="../common/img/ftlogo.gif" alt="FIS Solutions" width="72" height="48"></p>
          <address>株式会社FISソリューションズ<br>〒101-0054 東京都千代田区神田錦町3-26 一ツ橋SIビル受付2F営業部9F <br>TEL 03-5283-0080　FAX 03-5283-0042</address>
          <p class="pmark"><img src="../common/img/ftpmark.gif" alt="プライバシーマーク" width="75" height="79"></p>
        </div><!-- /.inner -->
      </div><!-- /#ftinfo -->

      <div id="crarea">
        <p>Copyright ©　FIS SOLUTIONS, INC., All Rights Reserved.</p>
      </div><!-- /.crarea -->
    </div><!-- /#footer -->
  </footer>
</body>
</html>