<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>商品・サービス一覧 | 次世代経営コンサルティングの株式会社FISソリューションズ</title>
  <meta name="description" content="商品・サービス一覧 - FISソリューションズは、電話工事、LAN工事からビジネスフォン、コピー機の導入など。 情報通信コンサルタントのプロがお客様のオフィス環境について幅広くサポートいたします。">
  <meta name="keywords" content="商品・サービス一覧,次世代経営コンサルティング,経営相談,ビジネスフォン,通信費削減,株式会社FISソリューションズ"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=1000, maximum-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>

  <!--ホバー時の記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.ophv').opOver(1.0,0.6,200,200);
    });
  </script>
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="../"><img src="../common/img/hlogo.gif" alt="FIS Solutions" width="139" height="88"></a></h1>
        <!--<p class="tel"><img src="../common/img/htel.gif" alt="tel:0120-955-211" width="206" height="56"></p>-->
        <ul class="icons">
          <li><a class="ophv" href="http://ameblo.jp/fissambl/" target="_blank"><img src="../common/img/hicon01.gif" alt="アメーバブログ" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://twitter.com/FISSOLUTIONS" target="_blank"><img src="../common/img/hicon02.gif" alt="twitter" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://www.facebook.com/fisstokyo" target="_blank"><img src="../common/img/hicon03.gif" alt="facebook" width="56" height="56"></a></li>
        </ul>
      </div><!-- /.inner -->
    </div><!-- /#header -->

    <nav>
      <div id="gnav">
        <ul>
          <li><a href="../"><img src="../common/img/gnav01_n.gif" alt="top" width="39" height="27"></a></li><!--
       --><li><a href="../concept/"><img src="../common/img/gnav02_n.gif" alt="top" width="89" height="27"></a></li><!--
       --><li><a href="../icon/"><img src="../common/img/gnav03_n.gif" alt="top" width="102" height="27"></a></li><!--
       --><li><a href="../product/"><img src="../common/img/gnav04_n.gif" alt="top" width="117" height="27"></a></li><!--
       --><li><a href="../company/"><img src="../common/img/gnav05_n.gif" alt="top" width="52" height="27"></a></li><!--
       --><li><a href="../news/"><img src="../common/img/gnav06_n.gif" alt="top" width="103" height="27"></a></li><!--
       --><li><a href="../recruit/"><img src="../common/img/gnav07_n.gif" alt="top" width="62" height="27"></a></li>
        </ul>
      </div><!-- /#gnav -->
    </nav>
  </header>

  <div  id="breadcrumbs">
    <div class="inner">
      <nav>
        <ol>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="../"><span itemprop="title">HOME&nbsp;&gt;&nbsp; </span></a>
              </li><!--
            --><li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span itemprop="title">商品・サービス一覧</span>
          </li>
        </ol>
      </nav>
    </div><!--/.inner-->
  </div><!--/#breadcrumbs-->

  <main>
    <div class="main" id="product">
      <section>
        <div id="section01">
          <div class="inner">
            <h2><img src="../common/img/product/sec01_ttl.gif" height="85" width="269" alt="商品・サービス一覧"></h2>
          </div><!--/.inner-->
        </div><!--/#section01-->

        <div id="tab">
          <div class="inner">
            <ul>
              <li><a href="#section02">情報通信分野</a></li><!--
              --><li><a href="#section03">起業相談ドットコム</a></li><!--
              --><li><a href="#section04">OFFITY</a></li><!--
              --><li><a href="#section05">E-billeco</a></li><!--
              --><li><a href="#section06">fitコール</a></li>
            </ul>
          </div><!--/.inner-->
        </div><!--/#sec_menu-->

        <section>
          <div class="section" id="section02">
            <div class="inner">
              <div class="unit right">
                <h3>情報通信分野</h3>
                <p class="txt">特定のメーカーに縛られず、お客様に一番フィットする商品を提供しています。電話機、複合機、パソコン、サーバーなどOA機器をはじめとして、携帯電話など各種通信サービス、企業の顔であるWEBサイトなど、企業が必要とするIT環境はすべてお任せください。</p>
                <p>●ビジネスフォン</p>
                <p>●複合機</p>
                <p>●サーバー</p>
                <p>●UTM</p>
                <p>●防犯機器</p>
                <p>●WEBページ</p>
                <p>●ネットワーク機器</p>
                <p>●オフィス設備</p>
                <p>●LED照明</p>
              </div><!--/.unit-->
              <p class="img left"><img src="../common/img/product/sec02_img.jpg" height="308" width="400" alt="情報通信分野のイメージ"></p>
            </div><!--/.inner-->
          </div><!--/.#section02-->
        </section>

        <section>
          <div class="section" id="section03">
            <div class="inner">
              <div class="unit right">
                <h3>起業相談ドットコム</h3>
                <p class="url">公式サイト：<a href="http://www.kigyosodan.com/" target="_blank">http://www.kigyosodan.com/</a></p>
                <p class="txt">会社を経営していく上で起こる、多様な問題に対して経営者の方々の視点に立ち、法務・財務・労務・公的機関の活用方法など様々な分野の専門家と共に解決しサポートしていくサービスを行っています。</p>
                <p>●オフィス物件紹介</p>
                <p>●ホスティング</p>
                <p>●名刺・パンフレト</p>
                <p>●電話回線</p>
                <p>●モバイル</p>
                <p>●インターネット回線</p>
              </div><!--/.unit-->
              <p class="img left"><img src="../common/img/product/sec03_img.jpg" height="280" width="400" alt="画像: 起業相談ドットコムトップページ"></p>
            </div><!--/.inner-->
          </div><!--/.#section02-->
        </section>

        <section>
          <div class="section" id="section04">
            <div class="inner">
              <div class="unit right">
                <h3>OFFITY　オフティ</h3>
                <p class="url">公式サイト：<a href="http://www.offity.jp/" target="_blank">http://www.offity.jp/</a></p>
                <p class="txt">法人向けIP電話サービス。電話代・電話料金・コスト削減・経費削減の切り札として、電話番号はそのままで、会社の経費を削減します。電話代、通信コストの経費削減をしたい方、起業、事務所移転をお考えの方をサポートいたします。</p>
                <p>●スマートひかり</p>
                <p>●2waySmart</p>
                <p>●イーモバイル</p>
                <p>●ソフトバンクモバイル</p>
                <p>●おとくライン</p>
              </div><!--/.unit-->
              <p class="img left"><img src="../common/img/product/sec04_img.jpg" height="280" width="400" alt="画像: OFFITYトップページ"></p>
            </div><!--/.inner-->
          </div><!--/.#section02-->
        </section>

        <section>
          <div class="section" id="section05">
            <div class="inner">
              <div class="unit right">
                <h3>e-bill eco（請求情報閲覧サービス）</h3>
                <p class="url">公式サイト：<a href="https://www.ebill.jp/" target="_blank">https://www.ebill.jp/</a></p>
                <p>e-billは、お客様への請求情報をインターネット上でご確認いただけるサービスです。<br>登録すると、いつでもどこでもインターネット上で請求情報（サービス利用状況）を確認可能。本サービスは、当社サービスをご利用のお客様を対象に提供しています。</p>
              </div><!--/.unit-->
              <p class="img left"><img src="../common/img/product/sec05_img.jpg" height="280" width="400" alt="画像: e-bill ecoトップページ"></p>
            </div><!--/.inner-->
          </div><!--/.#section02-->
        </section>

        <section>
          <div class="section" id="section06">
            <div class="inner">
              <div class="unit right">
                <h3>fitコール（ワンビリングサービス）</h3>
                <p class="url">公式サイト：<a href="http://www.forvaltel.co.jp/one_billing.htm" target="_blank">http://www.forvaltel.co.jp/one_billing.htm</a></p>
                <p>fitコールワンビリングとは、複数サービス（電話回線やインターネット、保守サービスなど）の請求書をひとつにまとめてご請求するサービスです。<br>国内電話、国際電話、携帯電話、インターネットを問わず、「fitコール」は自動的に安いサービスを統合して利用が可能です。<br>複数のサービスでも一括でご請求。「fitコール」は、情報通信のワンビリングサービス・ワンストップショッピングを実現しました。</p>
              </div><!--/.unit-->
              <p class="img left"><img src="../common/img/product/sec06_img.jpg" height="280" width="400" alt="画像: fitコール"></p>
            </div><!--/.inner-->
          </div><!--/.#section02-->
        </section>
      </section>
    </div><!--/#main-->
  </main>

  <footer>
    <div id="footer">
      <div id="ftnav-area">
        <div class="inner">
          <nav>
            <ul id="ftnav01">
              <li class="pnav"><a href="../">HOME</a></li>
              <li class="pnav"><a href="../product/">商品・サービス一覧</a>
                <ul>
                  <li><a href="../product#section02">情報通信分野</a></li>
                  <li><a href="../product#section03">起業相談.com</a></li>
                  <li><a href="../product#section04">offity</a></li>
                  <li><a href="../product#section05">E-bill</a></li>
                  <li><a href="../product#section06">Fitコール</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav02">
              <li class="pnav"><a href="../concept">企業コンセプト</a></li>
              <li class="pnav"><a href="../company/">企業情報</a>
                <ul>
                  <li><a href="../company#section02">会社概要</a></li>
                  <li><a href="../company#section03">メッセージ</a></li>
                  <li><a href="../company#section04">グループ会社</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav03">
              <li class="pnav"><a href="../icon/">アイコンサービス</a></li>
              <li class="pnav"><a href="../news/">ニュースリリース</a></li>
            </ul>
            <ul id="ftnav04">
              <li class="pnav"><a href="../recruit/">リクルート</a></li>
              <li class="pnav"><a href="../contact/">お問い合わせ</a></li>
            </ul>
            <p class="totop"><a class="ophv" href="#header"><img src="../common/img/totop.gif" alt="ページトップへ" width="116" height="33"></a></p>
            <p class="rbnr"><a href="http://www.saiyo.fis-s.co.jp/" target="blank_" class="ophv"><img src="../common/img/recruit/banner01.png" width="282" height="60" alt="2017年度新卒採用情報"></a></p>
          </nav>
        </div><!-- /.inner -->
      </div><!-- /#ftnav-area -->

      <div id="ftinfo">
        <div class="inner">
          <p class="logo"><img src="../common/img/ftlogo.gif" alt="FIS Solutions" width="72" height="48"></p>
          <address>株式会社FISソリューションズ<br>〒101-0054 東京都千代田区神田錦町3-26 一ツ橋SIビル受付2F営業部9F <br>TEL 03-5283-0080　FAX 03-5283-0042</address>
          <p class="pmark"><img src="../common/img/ftpmark.gif" alt="プライバシーマーク" width="75" height="79"></p>
        </div><!-- /.inner -->
      </div><!-- /#ftinfo -->

      <div id="crarea">
        <p>Copyright ©　FIS SOLUTIONS, INC., All Rights Reserved.</p>
      </div><!-- /.crarea -->
    </div><!-- /#footer -->
  </footer>
</body>
</html>