<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>次世代経営コンサルティングの株式会社FISソリューションズ</title>
  <meta name="description" content="FISソリューションズは、電話工事、LAN工事からビジネスフォン、コピー機の導入など。 情報通信コンサルタントのプロがお客様のオフィス環境について幅広くサポートいたします。">
  <meta name="keywords" content="次世代経営コンサルティング,経営相談,ビジネスフォン,通信費削減,株式会社FISソリューションズ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=1000, maximum-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
  <link rel="stylesheet" type="text/css" href="./common/css/style.css"/>
  <script type="text/javascript" src="./common/js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="./common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="./common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="./common/js/smoothScrollEx.js"></script>
  <script type="text/javascript" src="./common/js/mywideslider.js"></script>

  <!--ホバー時の記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.ophv').opOver(1.0,0.6,200,200);
    });
  </script>
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="./"><img src="./common/img/hlogo.gif" alt="株式会社FISソリューションズ:次世代経営コンサルティング" width="139" height="88"></a></h1>
        <!--<p class="tel"><img src="./common/img/htel.gif" alt="tel:0120-955-211" width="206" height="56"></p>-->
        <ul class="icons">
          <li><a class="ophv" href="http://ameblo.jp/fissambl/" target="_blank"><img src="./common/img/hicon01.gif" alt="アメーバブログ" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://twitter.com/FISSOLUTIONS" target="_blank"><img src="./common/img/hicon02.gif" alt="twitter" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://www.facebook.com/fisstokyo" target="_blank"><img src="./common/img/hicon03.gif" alt="facebook" width="56" height="56"></a></li>
        </ul>
      </div><!-- /.inner -->
    </div><!-- /#header -->

    <nav>
      <div id="gnav">
        <ul>
          <li><a href="./"><img src="./common/img/gnav01_n.gif" alt="top" width="39" height="27"></a></li><!--
       --><li><a href="./concept/"><img src="./common/img/gnav02_n.gif" alt="top" width="89" height="27"></a></li><!--
       --><li><a href="./icon/"><img src="./common/img/gnav03_n.gif" alt="top" width="102" height="27"></a></li><!--
       --><li><a href="./product/"><img src="./common/img/gnav04_n.gif" alt="top" width="117" height="27"></a></li><!--
       --><li><a href="./company/"><img src="./common/img/gnav05_n.gif" alt="top" width="52" height="27"></a></li><!--
       --><li><a href="./news/"><img src="./common/img/gnav06_n.gif" alt="top" width="103" height="27"></a></li><!--
       --><li><a href="./recruit/"><img src="./common/img/gnav07_n.gif" alt="top" width="62" height="27"></a></li>
        </ul>
      </div><!-- /#gnav -->
    </nav>
  </header>

  <div id="mimgarea">
    <div class="wideslider">
      <ul>
        <li><a href="#1"><img src="./common/img/mimg01.jpg" alt="" width="1000" height="480" /></a></li>
        <li><a href="#1"><img src="./common/img/mimg02.jpg" alt="" width="1000" height="480" /></a></li>
        <li><a href="#1"><img src="./common/img/mimg03.jpg" alt="" width="1000" height="480" /></a></li>
      </ul>
    </div><!--/.wideslider-->
  </div><!-- /#mimgarea -->

  <main>
    <section>
      <div id="tnews">
        <div class="inner">
          <h2><img src="./common/img/tnews_ttl.gif" alt="news" width="103" height="62"></h2>
          <p class="toarc"><a href="./news/">ニュース一覧へ</a></p>
          <div class="list-area">
            <ul>
              <li>
                <p class="date">2016/9/14</p>
                <p class="tag"><img src="./common/img/tnews_tag01.gif" alt="お知らせ" width="73" height="21"></p>
								<p class="ttl"><a href="http://www.fis-s.co.jp/news#article02">FISソリューション公式ホームページリニューアルのお知らせ。</a></p>
              </li>
							<li>
                <p class="date">2016/9/1</p>
                <p class="tag"><img src="./common/img/tnews_tag01.gif" alt="お知らせ" width="73" height="21"></p>
								<p class="ttl"><a href="http://www.fis-s.co.jp/news#article01">「世界一聞きたい英会話の授業」開催のお知らせ</a></p>
              </li>
            </ul>
          </div><!-- /.list-area -->
        </div><!-- /.inner -->
      </div><!-- /#tnews -->
    </section>

		<section>
			<div id="ticon">
				<div class="inner">
					<div class="box">
						<h2><img src="./common/img/ticon_ttl.gif" alt="icon" width="136" height="83"></h2>
						<div class="txt">
							<p>アイコンとは、IT環境と企業経営をバックアップする「経営支援サービス」です。<br>
							経営にまつわる様々なお悩みに応えます！</p>
						</div><!-- /.txt -->
						<p class="btn"><a class="ophv" href="./icon/"><img src="./common/img/ticon_btn.gif" alt="詳細はこちらから" width="429" height="55"></a></p>
					</div><!-- /.box -->
				</div><!-- /.inner -->
			</div><!-- /#ticon -->
		</section>

		<section>
			<div id="tsv">
				<div class="inner">
					<h2><a href="./product/" class="ophv"><img src="./common/img/tsv_ttl.png" alt="SERVICE LIST" width="139" height="63"></a></h2>
					<ul>
						<li>
							<a class="ophv" href="http://www.kigyosodan.com/" target="_blank">
							<p class="img"><img src="./common/img/tsv_img01.gif" alt="起業相談ドットコム" width="238" height="168"></p>
							<div class="txt">
								<p>会社設立、法人設立、独立・起業をお考えのお客様をサポートします。</p>
							</div>
							</a>
						</li>
						<li>
							<a class="ophv" href="http://www.offity.jp/" target="_blank">
							<p class="img"><img src="./common/img/tsv_img02.gif" alt="OFFITY／オフィティ" width="238" height="168"></p>
							<div class="txt">
								<p>電話番号はそのままで、電話料金を削減するサービス。</p>
							</div>
							</a>
						</li>
						<li>
							<a class="ophv" href="https://www.ebill.jp/" target="_blank">
							<p class="img"><img src="./common/img/tsv_img03.gif" alt="e-bill eco請求情報閲覧サービス" width="238" height="168"></p>
							<div class="txt">
								<p>お客様への請求情報をインターネット上でご確認いただけるサービス。</p>
							</div>
							</a>
						</li>
						<li>
							<a class="ophv" href="http://www.forvaltel.co.jp/one_billing.htm" target="_blank">
							<p class="img"><img src="./common/img/tsv_img04.gif" alt="fitコールワンビリングサービス" width="238" height="168"></p>
							<div class="txt">
								<p>請求書を一本化。事務処理の簡素化・業務効率向上を提案します。</p>
							</div>
							</a>
						</li>
					</ul>
				</div><!-- /.inner -->
			</div><!-- /#tsv -->
		</section>

		<div id="tbnrs">
			<ul>
				<li><a class="ophv" href="https://www.facebook.com/fisstokyo" target="_blank"><img src="./common/img/tbnr01.gif" alt="facebook" width="302" height="76"></a></li>
				<li><a class="ophv" href="https://twitter.com/FISSOLUTIONS" target="_blank"><img src="./common/img/tbnr02.gif" alt="twitter" width="302" height="76"></a></li>
				<li><a class="ophv" href="http://ameblo.jp/fissambl/" target="_blank"><img src="./common/img/tbnr03.gif" alt="blog" width="302" height="76"></a></li>
			</ul>
		</div><!-- /#tbnrs -->
  </main>

  <footer>
    <div id="footer">
      <div id="ftnav-area">
        <div class="inner">
          <nav>
            <ul id="ftnav01">
              <li class="pnav"><a href="./">HOME</a></li>
              <li class="pnav"><a href="./product/">商品・サービス一覧</a>
                <ul>
                  <li><a href="./product#section02">情報通信分野</a></li>
                  <li><a href="./product#section03">起業相談.com</a></li>
                  <li><a href="./product#section04">offity</a></li>
                  <li><a href="./product#section05">E-bill</a></li>
                  <li><a href="./product#section06">Fitコール</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav02">
              <li class="pnav"><a href="./concept">企業コンセプト</a></li>
              <li class="pnav"><a href="./company/">企業情報</a>
                <ul>
                  <li><a href="./company#section02">会社概要</a></li>
                  <li><a href="./company#section03">メッセージ</a></li>
                  <li><a href="./company#section04">グループ会社</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav03">
              <li class="pnav"><a href="./icon/">アイコンサービス</a></li>
              <li class="pnav"><a href="./news/">ニュースリリース</a></li>
            </ul>
            <ul id="ftnav04">
              <li class="pnav"><a href="./recruit/">リクルート</a></li>
              <li class="pnav"><a href="./contact/">お問い合わせ</a></li>
            </ul>
            <p class="totop"><a class="ophv" href="#header"><img src="./common/img/totop.gif" alt="ページトップへ" width="116" height="33"></a></p>
            <p class="rbnr"><a href="http://www.saiyo.fis-s.co.jp/" target="blank_" class="ophv"><img src="./common/img/recruit/banner01.png" width="282" height="60" alt="2017年度新卒採用情報"></a></p>
          </nav>
        </div><!-- /.inner -->
      </div><!-- /#ftnav-area -->

      <div id="ftinfo">
        <div class="inner">
          <p class="logo"><img src="./common/img/ftlogo.gif" alt="FIS Solutions" width="72" height="48"></p>
          <address>株式会社FISソリューションズ<br>〒101-0054 東京都千代田区神田錦町3-26 一ツ橋SIビル受付2F営業部9F <br>TEL 03-5283-0080　FAX 03-5283-0042</address>
          <p class="pmark"><img src="./common/img/ftpmark.gif" alt="プライバシーマーク" width="75" height="79"></p>
        </div><!-- /.inner -->
      </div><!-- /#ftinfo -->

      <div id="crarea">
        <p>Copyright ©　FIS SOLUTIONS, INC., All Rights Reserved.</p>
      </div><!-- /.crarea -->
    </div><!-- /#footer -->
  </footer>

</body>
</html>
