<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>アイコンサービス | 次世代経営コンサルティングの株式会社FISソリューションズ</title>
  <meta name="description" content="アイコンサービス - FISソリューションズは、電話工事、LAN工事からビジネスフォン、コピー機の導入など。 情報通信コンサルタントのプロがお客様のオフィス環境について幅広くサポートいたします。">
  <meta name="keywords" content="アイコンサービス,次世代経営コンサルティング,経営相談,ビジネスフォン,通信費削減,株式会社FISソリューションズ"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=1000, maximum-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>

  <!--ホバー時の記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.ophv').opOver(1.0,0.6,200,200);
    });
  </script>
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="../"><img src="../common/img/hlogo.gif" alt="FIS Solutions" width="139" height="88"></a></h1>
        <!--<p class="tel"><img src="../common/img/htel.gif" alt="tel:0120-955-211" width="206" height="56"></p>-->
        <ul class="icons">
          <li><a class="ophv" href="http://ameblo.jp/fissambl/" target="_blank"><img src="../common/img/hicon01.gif" alt="アメーバブログ" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://twitter.com/FISSOLUTIONS" target="_blank"><img src="../common/img/hicon02.gif" alt="twitter" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://www.facebook.com/fisstokyo" target="_blank"><img src="../common/img/hicon03.gif" alt="facebook" width="56" height="56"></a></li>
        </ul>
      </div><!-- /.inner -->
    </div><!-- /#header -->

    <nav>
      <div id="gnav">
        <ul>
          <li><a href="../"><img src="../common/img/gnav01_n.gif" alt="top" width="39" height="27"></a></li><!--
       --><li><a href="../concept/"><img src="../common/img/gnav02_n.gif" alt="top" width="89" height="27"></a></li><!--
       --><li><a href="../icon/"><img src="../common/img/gnav03_n.gif" alt="top" width="102" height="27"></a></li><!--
       --><li><a href="../product/"><img src="../common/img/gnav04_n.gif" alt="top" width="117" height="27"></a></li><!--
       --><li><a href="../company/"><img src="../common/img/gnav05_n.gif" alt="top" width="52" height="27"></a></li><!--
       --><li><a href="../news/"><img src="../common/img/gnav06_n.gif" alt="top" width="103" height="27"></a></li><!--
       --><li><a href="../recruit/"><img src="../common/img/gnav07_n.gif" alt="top" width="62" height="27"></a></li>
        </ul>
      </div><!-- /#gnav -->
    </nav>
  </header>

  <div  id="breadcrumbs">
    <div class="inner">
      <nav>
        <ol>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="../"><span itemprop="title">HOME&nbsp;&gt;&nbsp; </span></a>
              </li><!--
            --><li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span itemprop="title">アイコンサービス</span>
          </li>
        </ol>
      </nav>
    </div><!--/.inner-->
  </div><!--/#breadcrumbs-->

  <main>
    <div class="main" id="icon">
      <section>
        <div id="section01">
          <div class="inner">
            <h2><img src="../common/img/icon/sec01_ttl.gif" height="85" width="237" alt="アイコンサービス"></h2>
          </div><!--/.inner-->
        </div><!--/#section01-->

        <section>
          <div id="section02">
            <div class="inner">
              <h3><img src="../common/img/icon/sec02_ttl.gif" height="168" width="817" alt="アイコン 「経営支援サービス」"></h3>
              <div class="txt_area">
                <p>FISソリューションズが、今、最も力を注いでいる「新しいあたりまえ」が「アイコン」です。「アイコン」とは定期訪問を通じて、経営にまつわる様々なお悩みを解決しようというもの。FISソリューションズだけでなくグループ会社やパートナー企業の協力も得ながら、解決方法をアドバイスいたします。売り上げ拡大や新規事業、人材の確保、社内規定作成、業務運用の改善など経営に関するお悩みに応えます。</p>

                <p>経営において「情報」「時間」の重要性がますます高くなる現在ですが、社内に情報通信システム（IT）の専門部署／担当者を置いている企業は少ないのが実態ではないでしょうか？　FISソリューションズのアイコンでは、資格と実力を兼ね備えた情報通信コンサルタントが、お客様の情報システム部門のかわりに、IT利活用を提案し、またあらゆる「困った」を解決します。<br>そこのこにより、お客様に本業に専念していただくことにより、お客様の利益に貢献することを目指したサービスです。</p>

                <p>ITにかかわる「困った」に限らず、売り上げ拡大や新規事業、人材の確保、社内規定作成、業務運用の改善などの経営に関するお悩みに対しても、グループ会社やパートナー企業の協力も得ながら、解決方法をアドバイスいたします。従来の保守メンテナンスサービスにとどまらない企業経営支援サービス、それが「アイコン」です。</p>
              </div><!--/.txt_area-->

              <ul class="service">
                <li>
                  <section>
                    <h4><img src="../common/img/icon/service01_ttl.gif" height="16" width="255" alt="情報通信コンサルティングサービス"></h4>
                    <p>ヒト・モノ・カネ・情報・時間などの経営資源。ヒト・モノ・カネでは大企業が圧倒的に有利といえます。中小・中堅企業の命運を左右しているのが「情報」。経営にいかに「情報」を役立てるかが重要になってきています。日々進化する情報端末やIP統合商品。実際に私たちが利活用し、効果がでた手法をお客様にフィードバック。<br>情報通信を活用した「経営の高度化」をご提案いたします。</p>
                  </section>
                </li><!--
                --><li>
                  <section>
                    <h4><img src="../common/img/icon/service02_ttl.gif" height="16" width="287" alt="訪問サポートコンサルティング"></h4>
                    <p>IT関連資格をもった経験豊富なコンサルタントが、定期的にお客様を訪問し、IT環境のチェックおよび改善を提案いたします。<br>お客様の「困った」を解消するとともに、お客様の「もっと便利に」にお答えします。</p>
                  </section>
                </li><!--
                --><li>
                  <section>
                    <h4><img src="../common/img/icon/service03_ttl.gif" height="16" width="286" alt="カスタマーコミュニケーションセンター"></h4>
                    <p>鹿児島と佐賀の二つのセンターで、お客様の「困った」その時にお役にたてるよう、70名以上の正社員スタッフが、お客様からのお電話をお待ちしております。<br>例えば「エクセルが思ったとおりに印刷されない！」そんな、お問い合わせもＯＫです。どんな小さなお困りでも、お気軽にご相談ください。</p>
                  </section>
                </li><!--
                --><li>
                  <section>
                    <h4><img src="../common/img/icon/service04_ttl.gif" height="15" width="110" alt="アイコンカルテ"></h4>
                    <p>オフィスカルテは、LAN内をスキャンすることにより、機器の利用状況など必要な情報を収集して更新します。<br>収集した最新のデータに基づき、オフィスのカルテを作成し、訪問コンサルティングサービス、カスタマーコミュニケーションセンターでの活用を通じてお客様のIT環境を改善いたします。</p>
                  </section>
                </li><!--
                --><li>
                  <section>
                    <h4><img src="../common/img/icon/service05_ttl.gif" height="16" width="173" alt="専用サイト遠隔サポート"></h4>
                    <p>お客様とＦＩＳソリューションズをつなぐコミニュケーションポータルサイトです。<br>コミニュケーションセンターのスタッフが、お客様の問題を解決する際に遠隔サポートでする際にも利用します。</p>
                  </section>
                </li><!--
                --><li>
                  <section>
                    <h4><img src="../common/img/icon/service06_ttl.gif" height="16" width="192
                    " alt="経営支援コンサルティング"></h4>
                    <p>経営に関する「困った」をヒアリングさせていただき、当社だけでなく、グループ会社やパートナー企業の協力も得ながら、解決方法をアドバイスいたします。<br>お客様のビジネスを知り尽くしたコンサルタントが仲介し、お客様を本気で応援します！</p>
                  </section>
                </li>
              </ul>
            </div><!--/.inner-->
          </div><!--/.#section02-->
        </section>
      </section>
    </div><!--/#main-->
  </main>

  <footer>
    <div id="footer">
      <div id="ftnav-area">
        <div class="inner">
          <nav>
            <ul id="ftnav01">
              <li class="pnav"><a href="../">HOME</a></li>
              <li class="pnav"><a href="../product/">商品・サービス一覧</a>
                <ul>
                  <li><a href="../product#section02">情報通信分野</a></li>
                  <li><a href="../product#section03">起業相談.com</a></li>
                  <li><a href="../product#section04">offity</a></li>
                  <li><a href="../product#section05">E-bill</a></li>
                  <li><a href="../product#section06">Fitコール</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav02">
              <li class="pnav"><a href="../concept">企業コンセプト</a></li>
              <li class="pnav"><a href="../company/">企業情報</a>
                <ul>
                  <li><a href="../company#section02">会社概要</a></li>
                  <li><a href="../company#section03">メッセージ</a></li>
                  <li><a href="../company#section04">グループ会社</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav03">
              <li class="pnav"><a href="../icon/">アイコンサービス</a></li>
              <li class="pnav"><a href="../news/">ニュースリリース</a></li>
            </ul>
            <ul id="ftnav04">
              <li class="pnav"><a href="../recruit/">リクルート</a></li>
              <li class="pnav"><a href="../contact/">お問い合わせ</a></li>
            </ul>
            <p class="totop"><a class="ophv" href="#header"><img src="../common/img/totop.gif" alt="ページトップへ" width="116" height="33"></a></p>
            <p class="rbnr"><a href="http://www.saiyo.fis-s.co.jp/" target="blank_" class="ophv"><img src="../common/img/recruit/banner01.png" width="282" height="60" alt="2017年度新卒採用情報"></a></p>
          </nav>
        </div><!-- /.inner -->
      </div><!-- /#ftnav-area -->

      <div id="ftinfo">
        <div class="inner">
          <p class="logo"><img src="../common/img/ftlogo.gif" alt="FIS Solutions" width="72" height="48"></p>
          <address>株式会社FISソリューションズ<br>〒101-0054 東京都千代田区神田錦町3-26 一ツ橋SIビル受付2F営業部9F <br>TEL 03-5283-0080　FAX 03-5283-0042</address>
          <p class="pmark"><img src="../common/img/ftpmark.gif" alt="プライバシーマーク" width="75" height="79"></p>
        </div><!-- /.inner -->
      </div><!-- /#ftinfo -->

      <div id="crarea">
        <p>Copyright ©　FIS SOLUTIONS, INC., All Rights Reserved.</p>
      </div><!-- /.crarea -->
    </div><!-- /#footer -->
  </footer>
</body>
</html>