<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>企業情報 | 次世代経営コンサルティングの株式会社FISソリューションズ</title>
  <meta name="description" content="企業情報 - FISソリューションズは、電話工事、LAN工事からビジネスフォン、コピー機の導入など。 情報通信コンサルタントのプロがお客様のオフィス環境について幅広くサポートいたします。">
  <meta name="keywords" content="企業情報,次世代経営コンサルティング,経営相談,ビジネスフォン,通信費削減,株式会社FISソリューションズ"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=1000, maximum-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <script type="text/javascript" src="../common/js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>

  <!--ホバー時の記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.ophv').opOver(1.0,0.6,200,200);
    });
  </script>

  <!--タブメニューの切り替え記述-->
  <script type="text/javascript">
    $(function() {
      $(window).load(function(){
        var hash = location.hash;
        hash = (hash.match(/^#section\d+$/) || [])[0];
        var tabname = hash.slice(9);
        var tabname = tabname - 2;
        var tabbar = tabname;
        $(".content_wrap").addClass('disnon');
        $(".content_wrap").eq(tabname).removeClass('disnon');
        $("#tab li").removeClass('select');
        $("#tab li").eq(tabbar).addClass('select');
      });

      $("#tab li").click(function() {
        var num = $("#tab li").index(this);
        $(".content_wrap").addClass('disnon');
        $(".content_wrap").eq(num).removeClass('disnon');
        $("#tab li").removeClass('select');
        $(this).addClass('select');
      });
    })
  </script>
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1><a href="../"><img src="../common/img/hlogo.gif" alt="FIS Solutions" width="139" height="88"></a></h1>
        <!--<p class="tel"><img src="../common/img/htel.gif" alt="tel:0120-955-211" width="206" height="56"></p>-->
        <ul class="icons">
          <li><a class="ophv" href="http://ameblo.jp/fissambl/" target="_blank"><img src="../common/img/hicon01.gif" alt="アメーバブログ" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://twitter.com/FISSOLUTIONS" target="_blank"><img src="../common/img/hicon02.gif" alt="twitter" width="56" height="56"></a></li>
          <li><a class="ophv" href="https://www.facebook.com/fisstokyo" target="_blank"><img src="../common/img/hicon03.gif" alt="facebook" width="56" height="56"></a></li>
        </ul>
      </div><!-- /.inner -->
    </div><!-- /#header -->

    <nav>
      <div id="gnav">
        <ul>
          <li><a href="../"><img src="../common/img/gnav01_n.gif" alt="top" width="39" height="27"></a></li><!--
       --><li><a href="../concept/"><img src="../common/img/gnav02_n.gif" alt="top" width="89" height="27"></a></li><!--
       --><li><a href="../icon/"><img src="../common/img/gnav03_n.gif" alt="top" width="102" height="27"></a></li><!--
       --><li><a href="../product/"><img src="../common/img/gnav04_n.gif" alt="top" width="117" height="27"></a></li><!--
       --><li><a href="../company/"><img src="../common/img/gnav05_n.gif" alt="top" width="52" height="27"></a></li><!--
       --><li><a href="../news/"><img src="../common/img/gnav06_n.gif" alt="top" width="103" height="27"></a></li><!--
       --><li><a href="../recruit/"><img src="../common/img/gnav07_n.gif" alt="top" width="62" height="27"></a></li>
        </ul>
      </div><!-- /#gnav -->
    </nav>
  </header>

  <div  id="breadcrumbs">
    <div class="inner">
      <nav>
        <ol>
          <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="../"><span itemprop="title">HOME&nbsp;&gt;&nbsp; </span></a>
              </li><!--
            --><li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span itemprop="title">企業情報</span>
          </li>
        </ol>
      </nav>
    </div><!--/.inner-->
  </div><!--/#breadcrumbs-->

  <main>
    <div class="main" id="company">
      <section>
        <div id="section01">
          <div class="inner">
            <h2><img src="../common/img/company/sec01_ttl.gif" height="85" width="123" alt="企業情報"></h2>
          </div><!--/.inner-->
        </div><!--/#section01-->

        <div id="tab">
          <div class="inner">
            <ul>
              <li class="select"><a href="#section02">会社概要</a></li><!--
              --><li><a href="#section03">メッセージ</a></li><!--
              --><li><a href="#section04">グループ会社</a></li>
            </ul>
          </div><!--/.inner-->
        </div><!--/#tab-->

        <div class="section content_wrap" id="section02">
          <div class="inner">
            <section>
              <div class="unit">
                <h3>会社概要</h3>
                <div class="tbl_wrap01">
                  <table>
                    <tr>
                      <th>社名</th>
                      <td>株式会社FISソリューションズ </td>
                    </tr>
                    <tr>
                      <th>本社所在地 </th>
                      <td>〒101-0054 　東京都千代田区神田錦町3-26 一ツ橋SIビル受付2F営業部9F<a href="#access">［アクセス］</a></td>
                    </tr>
                    <tr>
                      <th>TEL</th>
                      <td>03-5283-0080</td>
                    </tr>
                    <tr>
                      <th>FAX</th>
                      <td>03-5283-0042 </td>
                    </tr>
                    <tr>
                      <th>代表者</th>
                      <td>谷井　剛（代表取締役社長）</td>
                    </tr>
                    <tr>
                      <th>株主</th>
                      <td>株式会社フォーバルテレコム　（100％保有）「東証二部　上場、証券コード：9445」 </td>
                    </tr>
                    <tr>
                      <th>在籍社員</th>
                      <td>防犯設備士取得者　1名<br>個人情報保護士取得者　25名<br>初級システムアドミニストレータ―取得者　1名<br>ITパスポート取得者　2名<br>オフィスコーディネーター取得者　1名<br>WEBリテラシー取得者　39名<br>ドットコムマスター取得者　[シングル]32名　[ダブル]1名<br>スマートマスター取得者　[シングル]25名<br>MCA　1名<br>MCP　1名<br>MOS　[スペシャリスト]1名　[エキスパート]1名<br>ビジネス会計検定取得者　[3級]7名<br>ビジネス実務法務検定取得者　[3級]1名<br>マイナンバー検定取得者　[3級]37名<br>マイナンバー検定取得者　[2級]4名<br>マーケティングビジネス実務検定取得者　[C級]　1名<br>工事担任者[DD第一種]　1名<br>＜2016年1月現在＞</td>
                    </tr>
                    <tr>
                      <th>実務内容</th>
                      <td>情報通信コンサルティング </td>
                    </tr>
                    <tr>
                      <th>経営支援</th>
                      <td>コンサルティング業　ビリング事業 </td>
                    </tr>
                    <tr>
                      <th>主要取引銀行</th>
                      <td>三菱東京UFJ銀行　神田支店 </td>
                    </tr>
                    <tr>
                      <th>届出電気通信事業者</th>
                      <td>届出番号　A-26-13962 </td>
                    </tr>
                  </table>
                </div><!--/.tbl_wrap-->
              </div><!--/.unit-->
            </section>

            <section>
              <div class="unit">
                <h3>会社沿革</h3>
                <div class="tbl_wrap01">
                  <table>
                    <tr>
                      <th>2007年1月 </th>
                      <td>ポパイコンサルティングサービス株式会社通信事業部として設立</td>
                    </tr>
                    <tr>
                      <th>2007年10月</th>
                      <td>事業譲渡によりフォーバルテレコムグループ株式会社ＦＩＳソリューションズ通信コンサルティング事業部となる</td>
                    </tr>
                    <tr>
                      <th>2011年3月 </th>
                      <td>分社化を実施、新会社「株式会社FISソリューションズ」を設立。<br>※保険事業部を中心とする旧会社は社名を株式会社保険ステーション」に変更</td>
                    </tr>
                    <tr>
                      <th>2011年9月 </th>
                      <td>事業譲渡によりアイティマーケット事業開始</td>
                    </tr>
                    <tr>
                      <th>2013年4月 </th>
                      <td>IT環境と企業経営をバックアップする経営支援サービス「アイコン」開始</td>
                    </tr>
                  </table>
                </div><!--/.tbl_wrap-->
              </div><!--/.unit-->
            </section>

            <section>
              <div class="access">
                <h3>アクセスマップ</h3>
                <p class="gmap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.3359035625144!2d139.7572437152591!3d35.69335078019144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c101861f707%3A0xd7b4b2051509a00!2z77ym77yp77yz44K944Oq44Ol44O844K344On44Oz44K6!5e0!3m2!1sja!2sjp!4v1471424757632" width="1000" height="290" frameborder="0" style="border:0" allowfullscreen></iframe>
                </p>
                <h4>アクセス</h4>
                <p class="txt">〒101-0054 　東京都千代田区神田錦町3-26 一ツ橋SIビル受付2F営業部9F</p>
                <p class="txt">都営三田線 神保町駅下車 A9出口徒歩30秒</p>
              </div><!--/.access-->
            </section>
          </div><!--/.inner-->
        </div><!--/.#section03-->

        <section>
          <div class="section content_wrap disnon" id="section03">
            <div class="inner">
              <h3>メッセージ</h3>
              <div class="mimg">
                <p class="message">「新しいあたりまえ」を創出し続ける社会価値創出企業</p>
              </div><!--/.mimg-->
              <div class="txt_area">
                <p>FISソリューションズは「次世代経営コンサルタント」としてお客様と共に未来を切り拓くエンジンとなり、企業の成長を加速させます。</p>
                <p>FISソリューションズは、人の話を聞き、人から学び、人に対して責任と情熱を持って仕事をするプロフェッショナルです。</p>
                <p>私達がメインとしてきた情報通信分野は、成長を続ける非常に魅力ある分野です。</p>
                <p>流行トレンドのサイクルの早期化、技術革新の急速な進歩により、既存技術の短命化が進んでいる昨今、一年後が予測できないほどに目まぐるしく変化しています。</p>
                <p>昨日なかった技術やサービスが３ヶ月後には「あたりまえ」として定着しています。</p>
                <p>フォーバルグループは、電話機自由化、県外・市外料金値下げ、国際料金値下げ、回線基本料自由化への挑戦など数多くの実績を積み上げてまいりました。</p>
                <p>昨日まで名前もなかったサービスの一つから、「あたりまえ」なインフラの一つへ。</p>
                <p>フォーバルグループの一員として、常に「新しいあたりまえ」を、これからは情報通信の枠を超えて、創造し続けていきます。</p>
              </div><!--/.txt_area-->
            </div><!--/.inner-->
          </div><!--/.#section02-->
        </section>

        <section>
          <div class="section content_wrap disnon" id="section04">
            <div class="inner">
              <h3>グループ会社</h3>
              <section>
                <div class="unit">
                  <h4>株式会社フォーバル</h4>
                  <div class="tbl_wrap02 left">
                    <table>
                      <tr>
                        <th>事業内容</th>
                        <td>情報通信コンサルティング、経営コンサルティング</td>
                      </tr>
                      <tr>
                        <th>所在地</th>
                        <td>本社：〒150-0001 東京都渋谷区神宮前5-52-2青山オーバルビル14階</td>
                      </tr>
                      <tr>
                        <th>公式サイト</th>
                        <td><a href="http://www.forval.co.jp/" target="_blank">http://www.forval.co.jp/</a></td>
                      </tr>
                      <tr>
                        <th>コンセプト</th>
                        <td>フォーバルは「新しいあたりまえ」を創造し、「次世代経営コンサルタント」として企業経営を支援いたします。情報通信を活用した経営の高度化、海外進出支援、企業のＷＥＢ戦略など、経営者の夢や思いをカタチにします。東証一部上場。</td>
                      </tr>
                    </table>
                  </div><!--/.tbl_wrap02-->
                  <p class="right"><img src="../common/img/company/sec04_img01.jpg" height="150" width="208" alt="株式会社フォーバル"></p>
                </div><!--/.unit-->
              </section>

              <section>
                <div class="unit">
                  <h4>株式会社フォーバルテレコム</h4>
                  <div class="tbl_wrap02 left">
                    <table>
                      <tr>
                        <th>事業内容</th>
                        <td>通信サービスの提供、セキュリティ認証取得コンサルティング業 </td>
                      </tr>
                      <tr>
                        <th>所在地</th>
                        <td>本社：〒101-0054 東京都千代田区神田錦町三丁目26番地一ツ橋SIビル2F</td>
                      </tr>
                      <tr>
                        <th>公式サイト</th>
                        <td><a href="http://www.forvaltel.co.jp/" target="_blank">http://www.forvaltel.co.jp/</a></td>
                      </tr>
                      <tr>
                        <th>コンセプト</th>
                        <td>「fitコール」「スマートひかり」「iSmart」「ツーウェイスマート」などのオリジナル通信サービスを提供。多岐にわたる通信サービスを一括してご請求する「ワンビリングサービス」を通じて、コスト削減や事業効率向上の面から企業経営を支援いたします。東証二部上場。</td>
                      </tr>
                    </table>
                  </div><!--/.tbl_wrap02-->
                  <p class="right"><img src="../common/img/company/sec04_img02.jpg" height="150" width="208" alt="株式会社フォーバルテレコム"></p>
                </div><!--/.unit-->
              </section>

              <section>
                <div class="unit">
                  <h4>株式会社保険ステーション</h4>
                  <div class="tbl_wrap02 left">
                    <table>
                      <tr>
                        <th>事業内容</th>
                        <td>経営支援／コンサルティング業</td>
                      </tr>
                      <tr>
                        <th>所在地</th>
                        <td>〒101-0054 東京都千代田区神田錦町3-26一ツ橋SIビル2F</td>
                      </tr>
                      <tr>
                        <th>公式サイト</th>
                        <td><a href="http://www.hoken-station.co.jp/" target="_blank">http://www.hoken-station.co.jp/</a></td>
                      </tr>
                      <tr>
                        <th>コンセプト</th>
                        <td>生命保険・損害保険の最適化等経営支援コンサルティング・サービスを提供しています。30社を超える保険会社を取り扱う独立系の保険代理店として、どこの保険会社にも偏らずに最適なソリューションを提案しています。（2011年3月1日に「FISソリューションズ」から商号変更いたしました。）</td>
                      </tr>
                    </table>
                  </div><!--/.tbl_wrap02-->
                  <p class="right"><img src="../common/img/company/sec04_img03.jpg" height="150" width="208" alt="株式会社保険ステーション"></p>
                </div><!--/.unit-->
              </section>

              <section>
                <div class="unit">
                  <h4>株式会社トライ・エックス</h4>
                  <div class="tbl_wrap02 left">
                    <table>
                      <tr>
                        <th>事業内容</th>
                        <td>ドキュメント・ソリューション･サービスの提供</td>
                      </tr>
                      <tr>
                        <th>所在地</th>
                        <td>本社：〒737-0045 広島県呉市本通4丁目5-17</td>
                      </tr>
                      <tr>
                        <th>公式サイト</th>
                        <td><a href="http://www.forvaltel.co.jp/" target="_blank">http://www.forvaltel.co.jp/</a></td>
                      </tr>
                      <tr>
                        <th>コンセプト</th>
                        <td>ブロードバンド回線を活用したオン・デマンド印刷他、印刷業務全般の業務を行っています。必要なときに・必要なものだけ、小部数から高品質で、しかも安価に提供しています。</td>
                      </tr>
                    </table>
                  </div><!--/.tbl_wrap02-->
                  <p class="right"><img src="../common/img/company/sec04_img04.jpg" height="150" width="208" alt="株式会社トライ・エックス"></p>
                </div><!--/.unit-->
              </section>

              <section>
                <div class="unit">
                  <h4>株式会社 ホワイトビジネスイニシアティブ</h4>
                  <div class="tbl_wrap02 left">
                    <table>
                      <tr>
                        <th>事業内容</th>
                        <td>通信キャリアサービス</td>
                      </tr>
                      <tr>
                        <th>所在地</th>
                        <td>本社：〒101-0054 東京都千代田区神田錦町3-5-1 興和一橋ビル別館4F</td>
                      </tr>
                      <tr>
                        <th>公式サイト</th>
                        <td><a href="http://wbi.co.jp/" target="_blank">http://wbi.co.jp/</a></td>
                      </tr>
                      <tr>
                        <th>コンセプト</th>
                        <td>スマートフォンを利用したFMC（Fixed Mobile Convergence）サービス「ツーウェイスマート」の専用アプリケーションとハードウェアを開発・提供。FMCとモバイルソリューション、リテール型IPセントレックス商品の企画開発を通して、法人向けFMCの普及に貢献いたします。</td>
                      </tr>
                    </table>
                  </div><!--/.tbl_wrap02-->
                  <p class="right"><img src="../common/img/company/sec04_img05.jpg" height="150" width="208" alt="株式会社 ホワイトビジネスイニシアティブ"></p>
                </div><!--/.unit-->
              </section>

              <section>
                <div class="unit last">
                  <h4>タクトシステム株式会社</h4>
                  <div class="tbl_wrap02 left">
                    <table>
                      <tr>
                        <th>事業内容</th>
                        <td>各種広告宣伝物のプランニング、デザイン、DTP編集・制作、スキャニング、出力、印刷工程管理、各種ソフトウェア開発、データベース構築、Webデザイン、電子書籍、AR</td>
                      </tr>
                      <tr>
                        <th>所在地</th>
                        <td>本社：〒169-0051 東京都新宿区西早稲田3-27-1 </td>
                      </tr>
                      <tr>
                        <th>公式サイト</th>
                        <td><a href="http://www.tactsystem.co.jp/" target="_blank">http://www.tactsystem.co.jp/</a></td>
                      </tr>
                      <tr>
                        <th>コンセプト</th>
                        <td>DTP制作・デザインをはじめ、電子書籍やWebデザイン・Webコーディング・印刷・専門スタッフによる校閲まで、幅広いご要望に対応しております。</td>
                      </tr>
                    </table>
                  </div><!--/.tbl_wrap02-->
                  <p class="right"><img src="../common/img/company/sec04_img06.jpg" height="150" width="208" alt="タクトシステム株式会社"></p>
                </div><!--/.unit-->
              </section>
            </div><!--/.inner-->
          </div><!--/.#section04-->
        </section>
      </section>
    </div><!--/#main-->
  </main>

  <footer>
    <div id="footer">
      <div id="ftnav-area">
        <div class="inner">
          <nav>
            <ul id="ftnav01">
              <li class="pnav"><a href="../">HOME</a></li>
              <li class="pnav"><a href="../product/">商品・サービス一覧</a>
                <ul>
                  <li><a href="../product#section02">情報通信分野</a></li>
                  <li><a href="../product#section03">起業相談.com</a></li>
                  <li><a href="../product#section04">offity</a></li>
                  <li><a href="../product#section05">E-bill</a></li>
                  <li><a href="../product#section06">Fitコール</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav02">
              <li class="pnav"><a href="../concept">企業コンセプト</a></li>
              <li class="pnav"><a href="../company/">企業情報</a>
                <ul>
                  <li><a href="../company#section02">会社概要</a></li>
                  <li><a href="../company#section03">メッセージ</a></li>
                  <li><a href="../company#section04">グループ会社</a></li>
                </ul>
              </li>
            </ul>
            <ul id="ftnav03">
              <li class="pnav"><a href="../icon/">アイコンサービス</a></li>
              <li class="pnav"><a href="../news/">ニュースリリース</a></li>
            </ul>
            <ul id="ftnav04">
              <li class="pnav"><a href="../recruit/">リクルート</a></li>
              <li class="pnav"><a href="../contact/">お問い合わせ</a></li>
            </ul>
            <p class="totop"><a class="ophv" href="#header"><img src="../common/img/totop.gif" alt="ページトップへ" width="116" height="33"></a></p>
            <p class="rbnr"><a href="http://www.saiyo.fis-s.co.jp/" target="blank_" class="ophv"><img src="../common/img/recruit/banner01.png" width="282" height="60" alt="2017年度新卒採用情報"></a></p>
          </nav>
        </div><!-- /.inner -->
      </div><!-- /#ftnav-area -->

      <div id="ftinfo">
        <div class="inner">
          <p class="logo"><img src="../common/img/ftlogo.gif" alt="FIS Solutions" width="72" height="48"></p>
          <address>株式会社FISソリューションズ<br>〒101-0054 東京都千代田区神田錦町3-26 一ツ橋SIビル受付2F営業部9F <br>TEL 03-5283-0080　FAX 03-5283-0042</address>
          <p class="pmark"><img src="../common/img/ftpmark.gif" alt="プライバシーマーク" width="75" height="79"></p>
        </div><!-- /.inner -->
      </div><!-- /#ftinfo -->

      <div id="crarea">
        <p>Copyright ©　FIS SOLUTIONS, INC., All Rights Reserved.</p>
      </div><!-- /.crarea -->
    </div><!-- /#footer -->
  </footer>
</body>
</html>